{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopApiConnection": "Data Source=MOSSY;Initial Catalog=EshopApi_DB;Integrated Security=true;"
  }
}
